<!DOCTYPE html>
<html lang="en_US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justin Estrada | Portfolio</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Justin Estrada | Portfolio" />
    <meta property="og:url" content="http://justinestrada.com/" />
    <meta property="og:site_name" content="Justin Estrada | Portfolio" />
    <meta name="description" content="Justin Estrada is a San Clemente, CA developer, designer, social media and online business consultant. This is Justin Estrada's Portfolio.">
    <meta name="keywords" content="">
    <meta name="author" content="Justin Estrada | Portfolio">
    <meta name="robot" content="index, follow">

    <link rel="favicon icon" href="http://justinestrada.com/img/favicon.ico" type="image/ico" sizes="16x16"/>

    <link rel='stylesheet' id='bootstrap-css-css'  href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css?ver=4.6.1' type='text/css' media='all' />

    <link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.4' type='text/css' media='all' />

    <link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">

    <link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />

    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js?ver=4.6.1'></script>

    <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>

    <script type="text/javascript" src="js/portfolio-settings.js"></script>

    <style type="text/css">
    .cbp-l-caption-buttonLeft {
        background: #fff;
        color: #000;
    }
    .cbp-l-caption-buttonLeft:hover {
        color: #83468C;
    }
    .cbp-popup-content .carousel-control.left,
    .cbp-popup-content .carousel-control.right {
        background: rgba(255,255,255,0);
    }
    </style>
</head>
<body class="body-vision-timeline">
    <div class="container-fluid">
        <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://justinestrada.com">&lt;/&gt; A Justin Estrada Creation</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://profiles.wordpress.org/justinestrada/" target="_blank" title="View Justin's WordPress Profile"><i class="fa fa-wordpress"></i></a></li>
                        <li><a href="https://www.linkedin.com/pub/justin-estrada/9b/65b/44b" target="_blank" title="View Justin's Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="mailto:justin@justinestrada.com?subject=Hello%20Justin&amp;body=Hello%20Justin%2C" target="_blank" title="Email Justin"><i class="fa fa-envelope"></i></span></a></li>
                        <li><a href="https://github.com/flynn723/" target="_blank" title="View Justin's Github"><i class="fa fa-github-alt"></i></span></a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav><!-- end of <nav class="navbar navbar-default -->
        <div class="portfolio-container container">
            <div class="title-row row">
                <div class="col-xs-12 text-center"><h2><i class="fa fa-briefcase"></i> Portfolio</h2></div>
            </div>
<!-- ========== Start of Portfiolio  ================== -->
<div id="js-filters-juicy-projects" class="cbp-l-filters-button">
    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
        All <div class="cbp-filter-counter"></div>
    </div>
    <div data-filter=".wordpress" class="cbp-filter-item">
        WordPress <div class="cbp-filter-counter"></div>
    </div>
    <div data-filter=".e_commerce" class="cbp-filter-item">
        E-Commerce <div class="cbp-filter-counter"></div>
    </div>
    <div data-filter=".shopify" class="cbp-filter-item">
        Shopify <div class="cbp-filter-counter"></div>
    </div>
    <div data-filter=".email" class="cbp-filter-item">
        Email <div class="cbp-filter-counter"></div>
    </div>
</div><!-- end of  <div id="js-filters-juicy-projects" -->

<div id="js-grid-juicy-projects" class="cbp">
    <div class="cbp-item wordpress e_commerce">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/carepanda/carepanda-logo.png" alt="WordPress Blog Theme">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/carepanda/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">CarePanda</div>
        <div class="cbp-l-grid-projects-desc">Telehealth HIPAA Compliant Communications</div>
    </div>
    <div class="cbp-item email">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/email-templates/email.jpg" alt="WordPress Blog Theme">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/email-templates/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">Email Templates</div>
        <div class="cbp-l-grid-projects-desc">Email</div>
    </div>
    <div class="cbp-item wordpress">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/blog/logo.jpg" alt="WordPress Blog Theme">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/blog/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">Justin's Simple Blog</div>
        <div class="cbp-l-grid-projects-desc">WordPress, Blog Theme</div>
    </div>
    <div class="cbp-item wordpress">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/simple-admin-area/logo.jpg" alt="WordPress Simple Admin Area Plugin">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/simple-admin-area/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">Simple Admin Area</div>
        <div class="cbp-l-grid-projects-desc">WordPress, Plugin</div>
    </div>
    <div class="cbp-item wordpress">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/causeforce/logo.jpg" alt="Causeforce">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/causeforce/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">Causeforce</div>
        <div class="cbp-l-grid-projects-desc">Convio CMS, WordPress</div>
    </div>
    <div class="cbp-item wordpress">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/jarphotos/logo.jpg" alt="JarPhotos">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/jarphotos/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">JarPhotos</div>
        <div class="cbp-l-grid-projects-desc">WordPress, Photo Theme</div>
    </div>
    <div class="cbp-item wordpress">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/golittleengine/logo.jpg" alt="GoLittleEngine">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/golittleengine/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">GoLittleEngine</div>
        <div class="cbp-l-grid-projects-desc">WordPress, Website Solutions</div>
    </div>
    <div class="cbp-item shopify e_commerce">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/ventgripz/logo.png" alt="Ventgripz">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/ventgripz/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">Ventgripz</div>
        <div class="cbp-l-grid-projects-desc">Shopify, E-Commerce</div>
    </div>
    <div class="cbp-item shopify e_commerce">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/wolventhreads/logo.jpg" alt="Wolven Threads">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/wolventhreads/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">Wolven Threads</div>
        <div class="cbp-l-grid-projects-desc">Shopify, E-Commerce</div>
    </div>
    <div class="cbp-item wordpress crowdspeaking e_commerce">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/headtalker/logo.jpg" alt="HeadTalker">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/headtalker/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">HeadTalker</div>
        <div class="cbp-l-grid-projects-desc">WordPress, CrowdSpeaking, E-Commerce, Social Network App</div>
    </div>
    <div class="cbp-item wordpress">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/winfitness/logo.jpg" alt="WIN Fitness">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/winfitness/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">WIN Fitness</div>
        <div class="cbp-l-grid-projects-desc">WordPress</div>
    </div>
    <div class="cbp-item wordpress">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/ocreforum/logo.jpg" alt="OCRE Forum">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/ocreforum/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">OCRE Forum</div>
        <div class="cbp-l-grid-projects-desc">WordPress, Real Estate</div>
    </div>
    <div class="cbp-item wordpress">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/marblehead/logo.jpg" alt="Marblehead Real Estate">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/marblehead/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">Marblehead Real Estate</div>
        <div class="cbp-l-grid-projects-desc">WordPress, Real Estate</div>
    </div>
    <div class="cbp-item wordpress social_network">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="portfolio/overtakenlives/logo.jpg" alt="Overtaken Lives">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="portfolio/overtakenlives/details.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-l-grid-projects-title">Overtaken Lives</div>
        <div class="cbp-l-grid-projects-desc">WordPress, Social Network</div>
    </div>

</div><!-- end of <div id="js-grid-juicy-projects"-->
<div id="js-loadMore-juicy-projects" class="cbp-l-loadMore-button">
    <a href="ajax-juicy-projects/loadMore.html" class="cbp-l-loadMore-link" rel="nofollow">
        <span class="cbp-l-loadMore-defaultText">Load More</span>
        <span class="cbp-l-loadMore-loadingText">Loading...</span>
        <span class="cbp-l-loadMore-noMoreLoading">No More Portfolio Items</span>
    </a>
</div>
<!-- ========== End of Portfiolio  ================== -->

        </div>          
        </div><!-- end of <div class="row"> -->
        <div class="footer-row row" style="margin-top: 15px;">
            <div class="copyright-col col-xs-12 text-center"><span class="put-current-year-here">2017</span> © Justin Estrada</div>
        </div>
    </div><!-- end of <div class="container-fluid"> -->
<script type="text/javascript">
jQuery(document).ready(function(){
    jQuery('.put-current-year-here').text(new Date().getFullYear());
});
</script>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53069836-1', 'auto');
ga('send', 'pageview');
</script>
</body>
 </html>